LOCOMOTOR101,1001,720.5,20.0,A new 101,21,235
LOCOMOTOR102,1002,718.7,30.0,A new 102,23,221
LOCOMOTOR103,1003,734.3,40.0,A new 103,24,243
LOCOMOTOR104,1004,721.1,50.0,A new 104,25,212
LOCOMOTOR105,1005,732.4,60.0,A new 105,26,253
Anewround,1243,324,342,A new round,120,120
sakshi,123,45,2345,avcd,45,23
ABCD,234,235,254,NEW part,23,122
My Locomotor,854,45,7455,7800,9888,It's a good locomotor
Locomotor32,74,58,9562,458,700,New Loco32
Loco,785,65,943,6946,4500,Description of a locomotor
Loco11motor,785,115,9456,611,1236,Latest Locomotor
Locomotor999,452,52,100031,485,45,A new type of 999 Loco
,,,,,,